
#include <stdio.h>
#include <stdbool.h>

#include "morsetree.h"

// This string contains all information to reconstruct the binary tree
// This string has been generated by the MorseDecodeTree tool by Twan Hogervorst
static const char* NODE_TREE_STR = "?EISH5,   4  V 3  UF  ???   2  ARL&   ?? .   WP ?@   J 1'   TNDB6 -  =  X/   KC ; !  Y( )   MGZ7  ? ,  Q  O?8:    ?9  0  ";

struct morse_node {
    char character;
    morse_node_t* short_leaf;
    morse_node_t* long_leaf;
};

static void read_node(morse_node_t** parent, int* index);

morse_tree_handle_t morse_tree_build() {
    morse_node_t* result;

    int index = 0;
    read_node(&result, &index);

    return result;
}

char morse_tree_get_char(morse_tree_handle_t tree, char morseBuffer[], int bufferLength) {
    char result = '?';

    if(tree == NULL) 
        return result;

    morse_node_t* currentNode = tree;
    for(int i = 0; i < bufferLength && currentNode != NULL; i++) {

        // True if long beep, false if short
        if(morseBuffer[i])
            currentNode = currentNode->long_leaf;
        else 
            currentNode = currentNode->short_leaf;
        
    }

    if(currentNode != NULL) {
        result = currentNode->character;
    }

    return result;
}

static void read_node(morse_node_t** node, int* index) {
    char character = NODE_TREE_STR[*index];
    
    (*index)++;
    if(character == ' ')
        return;

    *node = (morse_node_t*) malloc(sizeof(morse_node_t));
    if(*node == NULL) {
        return;
    }

    (*node)->character = character;
    (*node)->short_leaf = NULL;
    (*node)->long_leaf = NULL;

    read_node(&(*node)->short_leaf, index);
    read_node(&(*node)->long_leaf, index);
}