﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace MorseDecodeTree
{
    public class MorseDecodeTree
    {

        private MorseDecodeNode headNode;

        public MorseDecodeTree()
        {
            this.headNode = new MorseDecodeNode('\0');
        }

        public void AddNode(bool[] beeps, char character)
        {
            MorseDecodeNode currentNode = this.headNode;
            MorseDecodeNode nextNode;
            
            for(int i = 0; i < beeps.Length - 1; i++)
            {
                nextNode = beeps[i] ? currentNode.longLeaf! : currentNode.shortLeaf!;

                if (nextNode is null)
                {
                    if (beeps[i])
                        nextNode = currentNode.longLeaf = new MorseDecodeNode('\0');
                    else
                        nextNode = currentNode.shortLeaf = new MorseDecodeNode('\0');
                }

                currentNode = nextNode;
            }

            if (beeps.Last())
                currentNode.longLeaf = new MorseDecodeNode(character);
            else
                currentNode.shortLeaf = new MorseDecodeNode(character);
        }

        public void DumpTree()
        {
            string treeString = this.headNode.ToString();

            using var file = new StreamWriter(new FileInfo("morsetree.txt").Create(), Encoding.ASCII);
            file.WriteLine(treeString);

            //using var file = new StreamWriter(new FileInfo("morsetree.h").Create(), Encoding.ASCII);

            //file.WriteLine("/* THIS IS A COMPUTER GENERATED FILE");
            //file.WriteLine("   This file is generated by the MorseDecodeTree tool by Twan Hogervorst");
            //file.WriteLine("   Please don't modify this file. Modifying is at your own risk!");
            //file.WriteLine("*/");

            //file.WriteLine();

            //file.WriteLine("#ifndef MORSETREE_H");
            //file.WriteLine("#define MORSETREE_H");

            //file.WriteLine();

            //file.WriteLine("#include <stdlib.h>");

            //file.WriteLine();

            //file.WriteLine("typedef struct morse_node morse_node_t;");
            //file.WriteLine("static struct morse_node { char character; morse_node_t short_leaf; morse_node_t long_leaf; };");

            //file.WriteLine();

            //file.WriteLine($"morse_node_t morse_tree_head = {this.headNode};");

            //file.WriteLine();

            //file.WriteLine("#endif");
        }
    }
}
